# MONGO_URL = "mongodb+srv://anish:anish@cluster0.rjumr.mongodb.net/social?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://nepseuser:12345@foliocluster.8k0l2iv.mongodb.net/?retryWrites=true&w=majority&appName=folioCluster"
# MONGO_URL = mongodb://localhost:27017

